<!DOCTYPE html>
<html lang="en" style="width: 100%;height: 100%;margin: 0;padding: 0;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Josefin+Sans');
    </style>
</head>
<body style="font-style: normal;font-size: 16px;font-weight: 400;line-height: 1.4;font-family: 'Josefin Sans', sans-serif;width: 100%;height: 100%;margin: 0;padding: 0;">
<div class="mail-activation" style="width: 100%;height: 100vh;background: #c4c4c4;display: flex;align-items: center;justify-content: center;">
    <div class="mail-wrapper" style="height: 85vh;background: #fff;width: 600px;border-radius: 50px;">
        <div class="mail-header" style="overflow: hidden;">
            <img src="images/mail-curve.png" alt="mail header" style="width: 100%;">
        </div>
        <div class="mail-content" style="text-align: center;">
            <h1 style="color: #06b5ea;text-transform: capitalize;margin: 35px 0;">mail activation</h1>
            <p style="color: #000;width: 80%;margin: 35px auto;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam.</p>
            <a href="#" style="display: block;color: #06b5ea;text-decoration: underline;font-size: 30px;">www.immdad.com</a>
            <button type="submit" class="btn common-btn" style="margin: 35px auto;color: #fff;border: none;cursor: pointer;background-color: #06b5ea;height: 55px;display: flex;width: 150px;align-items: center;justify-content: center;text-transform: capitalize;">send</button>
        </div>
    </div>
</div><!--end of page-content-->

<script src="js/jquery-3.3.1.slim.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/wow.min.js"></script>
<script type="text/javascript" src="js/select_style.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.18/jquery.touchSwipe.min.js"></script>



<script src="js/custom.js"></script>
</body>
</html>